11551111111,sei la,[n1],[n2],[nf]
12345678909,calculo,10,10,[nf]
12345678909,fisica,[n1],[n2],[nf]
12345678909,lpoo,[n1],[n2],[nf]
12345678909,ca,[n1],[n2],[nf]
12345678909,mat,[n1],[n2],[nf]
12345678909,lpf,[n1],[n2],[nf]
12345678909,lpi,1.2,2.4,8.2
12345678909,fisica 4,[n1],[n2],[nf]
12345678909,fisica 5,[n1],[n2],[nf]
12345678909,fisica 6,[n1],[n2],[nf]
12345678909,fisica 7,[n1],[n2],[nf]
12345678909,matematica,[n1],[n2],[nf]
12345678909,geografia,[n1],[n2],[nf]
11551111111,reda‡Æo 2,10,[n2],[nf]
12411111111,fisica,[n1],[n2],[nf]
